# lambico

./: .gitignore  .hgignore  README.md  lambico_checks.xml  pom.xml
examples/: lambico_checks.xml  pom.xml
examples/consoleSpringHibernate/: pom.xml
examples/consoleSpringHibernate/src/main/resources/: applicationContext.xml  database.xml
examples/consoleSpringHibernate/src/test/resources/: database_test.xml
lambico/: pom.xml
lambico-core/: pom.xml
lambico-core/src/assembly/: bin-with-dependencies.xml  bin.xml
lambico-core/src/main/java/org/lambico/dao/: AutomaticDao.java  BypassingExceptionManager.java  DaoExceptionManager.java  DaoExceptionManagerBase.java  DaoProvider.java  Daos.java  LoggingExceptionManager.java  package-info.java
lambico-core/src/main/java/org/lambico/dao/generic/: CacheIt.java  Compare.java  CompareType.java  Dao.java  FirstResult.java  GenericDao.java  GenericDaoBase.java  GenericDaoCacheSupport.java  GenericDaoTypeSupport.java  MaxResults.java  NamedParameter.java  Page.java  PageDefaultImpl.java  package-info.java
lambico-core/src/main/java/org/lambico/dao/hibernate/: GenericDaoHibernateCriteriaSupport.java  package-info.java
lambico-core/src/main/java/org/lambico/dao/spring/: BusinessDao.java  package-info.java
lambico-core/src/main/java/org/lambico/dao/spring/hibernate/: GenericDaoHibernateSupport.java  HibernateGenericDao.java  package-info.java
lambico-core/src/main/java/org/lambico/po/hibernate/: EntityBase.java  VersionedData.java  VersionedDataBase.java  VersionedEntityBase.java  package-info.java
lambico-core/src/main/java/org/lambico/util/: DaoHelper.java  ExceptionManager.java  package-info.java
lambico-core/src/test/java/org/lambico/dao/generic/: PageDefaultImplTest.java
lambico-core/src/test/java/org/lambico/po/hibernate/: EntityBaseTest.java
lambico-pump/: pom.xml
lambico-pump/src/main/java/org/lambico/data/: EngineFactory.java  FixtureHelper.java  Pump.java  YamlEngine.java  YamlFixtureHelper.java
lambico-pump/src/test/java/org/lambico/data/: AuthorTC.java  AuthorTCDao.java  BookTC.java  BookTCDao.java  DemoBean.java  FixtureHelperTest.java  YamlFixtureHelperTest.java
lambico-pump/src/test/resources/fixtures/: AuthorTC.yml  BookTC.yml  DemoBean.yml  EntityTC.yml  String.yml
lambico-pump/src/test/resources/fixtures/empty/: DemoBean.yml
lambico-spring/: pom.xml
lambico-spring-hibernate/: pom.xml
lambico-spring-hibernate/src/main/assembly/: library-assembly.xml
lambico-spring-hibernate/src/main/java/org/lambico/spring/dao/hibernate/: HibernateDaoBeanCreator.java  HibernateDaoInstrumentation.java  HibernateDaoUtils.java  HibernateGenericBusinessDao.java  HibernateGenericDaoImpl.java  SessionFactoryPopulator.java  package-info.java
lambico-spring-hibernate/src/main/resources/org/lambico/spring/dao/hibernate/: applicationContextBase.xml  genericDao.xml
lambico-spring-hibernate/src/test/java/org/lambico/spring/dao/: AnnotatedDao.java  DaoUtilsTest.java  ExtensionDao.java  SpringDao.java
lambico-spring-hibernate/src/test/java/org/lambico/spring/dao/hibernate/: BaseTest.java  CachedEntityTCTest.java  DaoProviderTest.java  EntityTCBisTest.java  EntityTCNoInheritanceTest.java  EntityTCTerTest.java  EntityTCTest.java  EntityTCWithoutDaoInterfaceTest.java  HibernateDaoBeanCreatorTest.java  HibernateDaoUtilsTest.java  HibernateGenericBusinessDaoTest.java  HibernateGenericDaoTest.java  ManyToManyFixturesTest.java  VersionedEntityTest.java
lambico-spring-hibernate/src/test/java/org/lambico/spring/po/: AnnotatedPO.java  BusinessPO.java  ExtendPO.java
lambico-spring-hibernate/src/test/resources/: applicationContext-test.xml  applicationContext_test.xml  beanRefFactory_test.xml  log4j.properties
lambico-spring-hibernate/src/test/resources/fixtures/: AuthorTC.yml  BookTC.yml  DemoBean.yml  EntityTC.yml  EntityTCBis.yml  EntityTCNoInheritance.yml  EntityTCTer.yml  EntityTCWithoutDaoInterface.yml  String.yml
lambico-spring/src/main/java/org/lambico/spring/dao/: BaseDaoProvider.java  DaoProviderInstrumentation.java  DaoUtils.java  package-info.java
lambico-spring/src/main/java/org/lambico/spring/dao/hibernate/: HibernateDaoInstrumentation.java  HibernateGenericBusinessDao.java
lambico-spring/src/main/java/org/lambico/spring/xml/: ContextUtils.java  DaoBeanCreator.java  DaoBeanDefinitionParser.java  DefineDaosBeanDefinitionParser.java  DiscoverPersistentClassesBeanDefinitionParser.java  EntityDiscoverer.java  SessionFactoryPopulator.java  package-info.java
lambico-spring/src/main/resources/org/lambico/spring/: applicationContextBase.xml
lambico-spring/src/main/resources/org/lambico/spring/xml/: lambico.xsd
lambico-spring/src/test/java/org/lambico/spring/xml/: ContextUtilsTest.java  DaoBeanCreatorTest.java
lambico-spring/src/test/resources/: applicationContext_test.xml  beanRefFactory_test.xml
lambico-spring/src/test/resources/fixtures/: EntityTC.yml  EntityTCBis.yml  EntityTCWithoutDaoInterface.yml
lambico-test/: pom.xml
lambico-test/src/main/java/org/lambico/test/: ExtraAssert.java
lambico-test/src/main/java/org/lambico/test/spring/: EnhancedTestCase.java  MailSenderMock.java  Utils.java  package-info.java
lambico-test/src/test/resources/fixtures/: AuthorTC.yml  BookTC.yml  DemoBean.yml  EntityTC.yml  String.yml
lambico/build-tools/: pom.xml
lambico/build-tools/src/main/resources/org/lambico/buildtools/: lambico_checks.xml
lambico/lambico-core/: pom.xml
lambico/lambico-core/src/main/java/org/lambico/dao/: DaoProvider.java  Daos.java  package-info.java
lambico/lambico-spring/: pom.xml
lambico/lambico-spring/src/main/resources/org/lambico/spring/: applicationContextBase.xml
lambico/lambico-spring/src/test/resources/: applicationContext_test.xml  beanRefFactory_test.xml
lambico/lambico-spring/src/test/resources/fixtures/: AuthorTC.yml  BookTC.yml  DemoBean.yml  EntityTC.yml  String.yml
lambico/lambico-test/: pom.xml
lambico/lambico-test/src/test/resources/fixtures/: AuthorTC.yml  BookTC.yml  DemoBean.yml  EntityTC.yml  String.yml
(+176 files in other folders)
