<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lambico</groupId>
    <artifactId>lambico</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Lambico</name>
    <description>Lambico provides a generic DAO infrastructure to your applications.</description>
    <url>http://www.lambico.org</url>
    <inceptionYear>2009</inceptionYear>
    <modules>
        <module>lambico-core</module>
        <module>lambico-spring</module>
        <module>lambico-test</module>
    </modules>
    <properties>
        <main.basedir>${basedir}</main.basedir>
        <year>2009</year>
        <lambico.spring.version>3.0.0.RELEASE</lambico.spring.version>
        <lambico.hibernate.version>3.3.2.GA</lambico.hibernate.version>
        <lambico.hibernate-annotations.version>3.4.0.GA</lambico.hibernate-annotations.version>
        <lambico.log4j.version>1.2.14</lambico.log4j.version>
        <lambico.junit4.version>4.4</lambico.junit4.version>

        <!-- NetBeans IDE properties -->
        <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
        <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>4</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
        <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>4</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>100</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapBinaryOps>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapBinaryOps>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsKeyword>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsKeyword>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAnnotationArgs>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAnnotationArgs>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>100</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapTernaryOps>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapTernaryOps>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodParams>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodParams>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsKeyword>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsKeyword>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsList>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsList>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAssignOps>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAssignOps>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodCallArgs>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodCallArgs>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapChainedMethodCalls>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapChainedMethodCalls>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapArrayInit>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapArrayInit>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsList>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsList>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/bin-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <useFile>true</useFile>
                    <forkMode>once</forkMode> <!-- pertest once or never -->
                    <!-- <reportFormat>plain</reportFormat> -->
                    <!--argLine>-Xmx512M</argLine--> <!-- don't use if you want to debug tests in NetBeans -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <header>${main.basedir}/LICENSE_HEADER</header>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>m2-target/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>LICENSE_HEADER</exclude>
                        <exclude>nb-configuration.xml</exclude>
                        <exclude>nbactions.xml</exclude>
                        <exclude>profiles.xml</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/testdata/UTF8WithPreamble.txt</exclude>
                        <exclude>**/testdata/UTF8WithoutPreamble.txt</exclude>
                    </excludes>
                    <properties>
                        <name>${project.name}</name>
                        <year>${project.inceptionYear}</year>
                        <holder>Lambico Team</holder>
                        <contact>lucio.benfante@gmail.com</contact>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <mapping>
                        <yml>SCRIPT_STYLE</yml>
                        <jspf>DYNASCRIPT_STYLE</jspf>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <configLocation>${main.basedir}/lambico_checks.xml</configLocation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <!-- ***********************************************************************************
        Enable the following repositories if you want to build the project without
        the needing of manually adding some dependencies.
    *********************************************************************************** -->
    <!--
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-maven2-repository</id>
            <name>JBoss Repository for Maven</name>
            <url>http://repository.jboss.com/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>lambico-org-repository</id>
            <url>scp://maven2.lambico.org/home/web/maven2.parancoe.org/repository/sites/lambico</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:hg:https://lambico.googlecode.com/hg/lambico</connection>
        <developerConnection>scm:hg:https://lambico.googlecode.com/hg/lambico</developerConnection>
        <url>http://code.google.com/p/lambico/source/browse/lambico</url>
    </scm>
    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/lambico/issues/list</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Lambico Team</name>
        <url>http://code.google.com/p/lambico/people/list</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>Developers</name>
            <subscribe>lambico-dev-subscribe@googlegroups.com</subscribe>
            <unsubscribe>lambico-dev-unsubscribe@googlegroups.com</unsubscribe>
            <post>lambico-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/lambico-dev</archive>
        </mailingList>
        <mailingList>
            <name>Users</name>
            <subscribe>lambico-users-subscribe@googlegroups.com</subscribe>
            <unsubscribe>lambico-users-unsubscribe@googlegroups.com</unsubscribe>
            <post>lambico-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/lambico-users</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>benfante</id>
            <name>Lucio Benfante</name>
            <email>lucio.benfante@jugpadova.it</email>
            <url>http://benfante.blogspot.com</url>
            <organization>Lucio Benfante Consulting</organization>
            <organizationUrl>http://www.benfante.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://farm1.static.flickr.com/35/70560671_64adac2288_o.png</picUrl>
            </properties>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>