<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lambico</groupId>
    <artifactId>lambico</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Lambico</name>
    <description>Lambico provides a generic DAO infrastructure to your applications.</description>
    <url>http://www.lambico.org</url>
    <inceptionYear>2009</inceptionYear>
    <modules>
        <module>lambico-core</module>
        <module>lambico-spring</module>
        <module>lambico-spring-hibernate</module>
        <module>lambico-test</module>
        <module>lambico-pump</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${basedir}</main.basedir>
        <year>2009</year>
        <lambico.spring.version>3.0.7.RELEASE</lambico.spring.version>
        <lambico.hibernate.version>3.6.10.Final</lambico.hibernate.version>
        <lambico.slf4j.version>1.7.2</lambico.slf4j.version>
        <lambico.junit4.version>4.11</lambico.junit4.version>
        <lambico.hsqldb.version>2.2.9</lambico.hsqldb.version>

        <!-- NetBeans IDE properties -->
        <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
        <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>4</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
        <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>4</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>100</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapBinaryOps>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapBinaryOps>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsKeyword>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsKeyword>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAnnotationArgs>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAnnotationArgs>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>100</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapTernaryOps>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapTernaryOps>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodParams>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodParams>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsKeyword>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsKeyword>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsList>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsList>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAssignOps>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAssignOps>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodCallArgs>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodCallArgs>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapChainedMethodCalls>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapChainedMethodCalls>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapArrayInit>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapArrayInit>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsList>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsList>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lambico</groupId>
                <artifactId>lambico-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lambico</groupId>
                <artifactId>lambico-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lambico</groupId>
                <artifactId>lambico-pump</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lambico</groupId>
                <artifactId>lambico-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${lambico.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${lambico.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${lambico.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${lambico.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${lambico.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${lambico.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${lambico.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${lambico.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${lambico.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.17.1-GA</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${lambico.junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${lambico.hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/bin-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <skip>false</skip>
                    <useFile>true</useFile>
                    <forkMode>once</forkMode> <!-- pertest once or never -->
                    <!-- <reportFormat>plain</reportFormat> -->
                    <!--argLine>-Xmx512M</argLine--> <!-- don't use if you want to debug tests in NetBeans -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <aggregate>false</aggregate>
                    <header>${main.basedir}/LICENSE_HEADER</header>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>m2-target/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>LICENSE_HEADER</exclude>
                        <exclude>nb-configuration.xml</exclude>
                        <exclude>nbactions.xml</exclude>
                        <exclude>profiles.xml</exclude>
                        <exclude>catalog.xml</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/testdata/UTF8WithPreamble.txt</exclude>
                        <exclude>**/testdata/UTF8WithoutPreamble.txt</exclude>
                        <exclude>.travis.yml</exclude>
                    </excludes>
                    <properties>
                        <name>${project.name}</name>
                        <year>${project.inceptionYear}</year>
                        <holder>Lambico Team</holder>
                        <contact>lucio.benfante@gmail.com</contact>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <mapping>
                        <yml>SCRIPT_STYLE</yml>
                        <jspf>DYNASCRIPT_STYLE</jspf>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>${main.basedir}/lambico_checks.xml</configLocation>
                    <headerLocation>${main.basedir}/LICENSE_HEADER</headerLocation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </reporting>
    <!-- ***********************************************************************************
        Enable the following repositories if you want to build the project without
        the needing of manually adding some dependencies.
    *********************************************************************************** -->
    <repositories>
        <repository>
            <id>jboss-maven2-repository</id>
            <name>JBoss Repository for Maven</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>lambico-org-repository</id>
            <url>scp://web3160@doc.lambico.org/home/web/maven2.parancoe.org/repository/sites/lambico/</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:hg:https://lambico.googlecode.com/hg/lambico</connection>
        <developerConnection>scm:hg:https://lambico.googlecode.com/hg/lambico</developerConnection>
        <url>http://code.google.com/p/lambico/source/browse/lambico</url>
    </scm>
    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/lambico/issues/list</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>http://hudson.benfante.com/hudson/job/Lambico/</url>
    </ciManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Lambico Team</name>
        <url>http://code.google.com/p/lambico/people/list</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>Developers</name>
            <subscribe>lambico-dev-subscribe@googlegroups.com</subscribe>
            <unsubscribe>lambico-dev-unsubscribe@googlegroups.com</unsubscribe>
            <post>lambico-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/lambico-dev</archive>
        </mailingList>
        <mailingList>
            <name>Users</name>
            <subscribe>lambico-users-subscribe@googlegroups.com</subscribe>
            <unsubscribe>lambico-users-unsubscribe@googlegroups.com</unsubscribe>
            <post>lambico-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/lambico-users</archive>
        </mailingList>
        <mailingList>
            <name>Commits</name>
            <subscribe>lambico-commits-subscribe@googlegroups.com</subscribe>
            <unsubscribe>lambico-commits-unsubscribe@googlegroups.com</unsubscribe>
            <post>lambico-commits@googlegroups.com</post>
            <archive>http://groups.google.com/group/lambico-commits</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>benfante</id>
            <name>Lucio Benfante</name>
            <email>lucio.benfante@jugpadova.it</email>
            <url>http://benfante.blogspot.com</url>
            <organization>Lucio Benfante Consulting</organization>
            <organizationUrl>http://www.benfante.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://farm1.static.flickr.com/35/70560671_64adac2288_o.png</picUrl>
            </properties>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Federico Russo</name>
            <email>chiccorusso@gmail.com</email>
        </contributor>
        <contributor>
            <name>Michele Franzin</name>
            <email>michele.franzin@jugpadova.it</email>
            <organization>SeeSaw</organization>
            <organizationUrl>http://www.seesaw.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Enrico Giurin</name>
            <email>enricogiurin@gmail.com</email>
        </contributor>
    </contributors>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
